<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ODESTINATIONS</title>
        <link rel="stylesheet" href="explore.css">
    </head>
    <body>
        <header class="headerContainer">
            <div class="logoand">
                <a href="index.html"> 
                    <img src="images/logop.png" alt="Logo">
                </a>
            </div>
            <div class="paragrafet">
                <a href="index.html">Home</a>
                <a href="explore.html">Explore</a>
                <a href="specialoffers.html">Special offers</a>
                <a href="login.html">Log in/Register</a>
                <a href="contactus.html">Contact us</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </header>
        <main>
            <div class="container">
                <img src="images/fotok.jpg" alt="Your Image">
                <div class="text-overlay">
                    <h1>ENJOY YOUR STAY AT CASA BO</h1>
                    <p>Close proximity to numerous beautiful beaches. Lots of room inside and out, great pool, landscaped gardens and yoga terrace</p>
                </div>
            </div>
            <div class="pershkrimet-container">
                <div class="row">
                    <div class="pershkrimi">
                        <figure>
                            <img src="images/1foto.jpg">
                        </figure>
                    </div>
                    <div class="pershkrimi">
                        <h4>BEACH FRONT HOTEL</h4>
                        <div class="paragrafi">
                            <p>Discover our stunning beachfront apartments, each offering breathtaking views of the ocean.Our accommodations range from cozy studios to spacious three-bedroom units, catering to various preferences. Enjoy the convenience of fully equipped kitchens, private balconies overlooking the pristine shorelines, and modern amenities such as swimming pools, fitness centers, and access to water sports facilities. With stylish decor and comfortable living spaces, these apartments are perfect for solo travelers, couples, or families seeking a tranquil beach getaway. Experience the ultimate blend of comfort and seaside charm in our well-appointed apartments, where relaxation meets the allure of coastal living.
                            </p>
                        </div>
                        <div class="a">
                            <a href="contactus.html" class="butonii">Book here</a>
                        </div>
                    </div>
                </div>
                <div class="row1">
                    <div class="pershkrimi1">
                        <h4>POOL VILLAS</h4>
                        <div class="paragrafi1">
                            <p>Discover our stunning beachfront apartments, each offering breathtaking views of the ocean. Our accommodations range from cozy studios to spacious three-bedroom units, catering to various preferences. Enjoy the convenience of fully equipped kitchens, private balconies overlooking the pristine shorelines, and modern amenities such as swimming pools, fitness centers, and access to water sports facilities. With stylish decor and comfortable living spaces, these apartments are perfect for solo travelers, couples, or families seeking a tranquil beach getaway. Experience the ultimate blend of comfort and seaside charm in our well-appointed apartments, where relaxation meets the allure of coastal living.
                            </p>
                        </div>
                        <div class="a1">
                            <a href="contactus.html" class="butoni1">Book here</a>
                        </div>
                    </div>
                    <div class="pershkrimi1">
                        <figure>
                            <img src="images/2foto.jpg">
                        </figure>
                    </div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <div class="image">
                        <img src="images/f1.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>A day in hotel</h3>
                        <p>Luxury seaside escape awaits</p>
                        <a href="contactus.html" class="btn">Contact Us</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/f2.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>A day in the pool</h3>
                        <p>Waves, sun, pure relaxation</p>
                        <a href="contactus.html" class="btn">Contact Us</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/f3.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>A day in restaurant </h3>
                        <p>Seaside elegance redefined</p>
                        <a href="contactus.html" class="btn">Contact Us</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/f4.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>A day inside the hotel</h3>
                        <p>Relaxation by the waves</p>
                        <a href="contactus.html" class="btn">Contact Us</a>
                    </div>
                </div>
                <div class="box">
                    <div class="image">
                        <img src="images/f5.webp" alt="">
                    </div>
                    <div class="content">
                        <h3>A day into the "woods"</h3>
                        <p>Coastal retreat with style</p>
                        <a href="contactus.html" class="btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-div">
                <div class="travel-footer">
                    <h3 class="travel-titulli">ODESTINATIONS</h3>
                    <p>Discover our stunning beachfront apartments, <br>each offering breathtaking views of the ocean. <br>Our accommodations range from cozy studios <br> to spacious three-bedroom units, <br>catering to various preferences. </p>
                </div>
                <div class="footer-nav">
                    <h3 class="nav-titulli">Pages</h3>
                    <div class="nav-elements">
                        <a href="home.html"><p >Home</p></a>
                        <a href="explore.html"><p>Explore</p></a>
                        <a href="specialoffers.html"><p>Special Offers</p></a>
                        <a href="login.html"><p>Login / Register</p></a>
                        <a href="contactus.html"><p>Contact Us</p></a>
                    </div>
                </div>
                <div class="footer-contact">
                    <h3 class="nav-titulli">Contact</h3>
                    <p>Kosove, Prishtine</p>
                    <p>Lagja NR, Str, 10000</p>
                    <div class="fcontact-a">
                        <a href="tel:5554280940">+ 123 4567 89</a>
                        <a href="mailto:info@yoursite.com">info@yoursite.com</a>
                    </div>
                </div>
            </div>
            <h5 class="footer-content">ODESTINATIONS All rights reserved</h5>
        </footer>
    </body>
</html>