<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ODESTINATIONS</title>
        <link rel="stylesheet" href="explore.css">
    </head>
    <body>
        <header class="headerContainer">
            <div class="logoand">
                <a href="index.html"> 
                    <img src="images/logop.png" alt="Logo">
                </a>
            </div>
            <div class="paragrafet">
                <a href="index.html">Home</a>
                <a href="explore.html">Explore</a>
                <a href="specialoffers.html">Special offers</a>
                <a href="login.html">Log in</a>
                <a href="contactus.html">Contact us</a>
            </div>
            <div class="social">
                <a href="https://www.facebook.com/"><img src="images/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/"><img src="images/instagram.png" alt="Instagram"></a>
                <a href="https://www.linkedin.com/"><img src="images/linkedin.png" alt="LinkedIn"></a>
            </div>
        </header>
        <main>
            <div class="container">
                <img src="images/p8.jpg" alt="Your Image">
                <div class="text-overlay">
                    <h1>ENJOY YOUR STAY AT CASA BO</h1>
                    <p>Close proximity to numerous beautiful beaches. Lots of room inside and out, great pool, landscaped gardens and yoga terrace</p>
                </div>
            </div>
            <div class="pershkrimet-container">
                <div class="row">
                    <div class="pershkrimi">
                        <figure>
                            <img src="images/f2.jpg">
                        </figure>
                    </div>
                    <div class="pershkrimi">
                        <h4>BEACH FRONT HOTEL</h4>
                        <div class="paragrafi">
                            <p>Discover our stunning beachfront apartments, each offering breathtaking views of the ocean.Our accommodations range from cozy studios to spacious three-bedroom units, catering to various preferences. Enjoy the convenience of fully equipped kitchens, private balconies overlooking the pristine shorelines, and modern amenities such as swimming pools, fitness centers, and access to water sports facilities. With stylish decor and comfortable living spaces, these apartments are perfect for solo travelers, couples, or families seeking a tranquil beach getaway. Experience the ultimate blend of comfort and seaside charm in our well-appointed apartments, where relaxation meets the allure of coastal living.
                            </p>
                        </div>
                        <div class="a">
                            <a href="contactus.html" class="butonii">Book here</a>
                        </div>
                    </div>
                </div>
                <div class="row1">
                    <div class="pershkrimi1">
                        <h4>POOL VILLAS</h4>
                        <div class="paragrafi1">
                            <p>Discover our stunning beachfront apartments, each offering breathtaking views of the ocean. Our accommodations range from cozy studios to spacious three-bedroom units, catering to various preferences. Enjoy the convenience of fully equipped kitchens, private balconies overlooking the pristine shorelines, and modern amenities such as swimming pools, fitness centers, and access to water sports facilities. With stylish decor and comfortable living spaces, these apartments are perfect for solo travelers, couples, or families seeking a tranquil beach getaway. Experience the ultimate blend of comfort and seaside charm in our well-appointed apartments, where relaxation meets the allure of coastal living.
                            </p>
                        </div>
                        <div class="a1">
                            <a href="contactus.html" class="butoni1">Book here</a>
                        </div>
                    </div>
                    <div class="pershkrimi1">
                        <figure>
                            <img src="images/f1.jpg">
                        </figure>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>